{
  "name": "aproxy",
  "version": "2.1.4",
  "description": "A proxy for static resources",
  "keywords": [
    "proxy",
    "frontend",
    "combo",
    "web"
  ],
  "bin": {
    "aproxy": "proxy.js"
  },
  "dependencies": {
    "anyproxy": "^3.2.3",
    "colorful": "~2.1.0",
    "commander": "~2.7.1",
    "express": "~4.10.1",
    "less": "~2.4.0",
    "merge": "~1.2.0",
    "promise": "~6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L3au/aproxy"
  },
  "author": "uno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/licg9999/aproxy/issues"
  },
  "homepage": "https://github.com/licg9999/aproxy"
}
