{
  "name": "aproxy",
  "version": "2.1.5",
  "description": "A proxy for static resources",
  "keywords": [
    "proxy",
    "frontend",
    "combo",
    "web"
  ],
  "bin": {
    "aproxy": "bin/aproxy"
  },
  "dependencies": {
    "anyproxy": "^3.2.4",
    "colorful": "~2.1.0",
    "commander": "~2.3.0",
    "express": "~4.8.5",
    "iconv-lite": "^0.4.6",
    "ip": "^0.3.2",
    "less": "~2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/L3au/aproxy"
  },
  "author": "L3au",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L3au/aproxy/issues"
  },
  "homepage": "https://github.com/L3au/aproxy"
}
